"""
    데이터를 입력하세요
    10 5 23 89 11.2 5 16 'hello' 8      입력시(입력개수 모름)
    처음엔 11.2와 'hello'가 들어가지 않은 상태에서 풀기

    1단계
        정수의 합 : (10+5+23+89+5+16+8)

    2단계
        소수 출력 : 5 23 89 5

    3단계
        ['', 5, 23, 89, '', 5, '', '', ''] 소수만 남기기
"""

data = input("데이터를 입력하세요 : ").split()
print(data)

sum = 0
for i in data:
    sum += int(i)
print(sum)

